@@ -0,0 +1,125 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli</title>
</head>
<style>
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        margin-top: 30PX;
        text-align: center;
        height: 40px;
    }
    .right{
      margin-top: 26px;
      
    }
    .left{
     font-size: 50px;
     text-align: center;
     width:20%;
     height: 20%;
     display: flex;
     flex-direction: row;
    }
    .info{
        height: 200px;
        width: 50%;
        position: absolute;
        margin-left: 75px;
        top: 20%;
        color: black;
        display: inline-block;
        vertical-align: top;
        
    }
    span{
        color:orangered;
    }
    p{
        font-size: 20px;
    }
    button{
        background-color: black;
        color: white;
        width: 20%;
        padding: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-family: roboto,arial;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover{
        background-color:yellow;
        color:green;
    }
    .img{
        width: 30%;
        display: inline-block;
        position: absolute;
        right: 10%;
        vertical-align: top;
        top: 20%;

    }
    img{
        width: 100%;
    }
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        width: 8%;
        position: absolute;
        top: 55%;
        left: 6%;
           
    }
    .img2{
        border-radius: 35px;
        cursor: pointer;
    }
    .img3{
        width: 56%;
    }
    
  
</style>
<body style="background-color: rgb(157, 255, 0);">
    <div class="main">
        <div class="left">           
           <div>Pixels</div> 
        </div>
        <div class="right">
            <a href="http://127.0.0.1:5500/about.html">HOME</a>
            <a style="margin-left: 40px;
                    margin-right: 40px;" href="http://127.0.0.1:5500/about.html">ABOUT</a>
            <a style="
            margin-right: 40px;" href="">SKILLS</a>
            <a href="http://127.0.0.1:5500/Services.html">SERVICES</a>
        </div>
    </div>
    <div class="info">
        
        <p>Hi, i'm Peterson.</p>
        <h1><SPAn>W</SPAn>EB <SPAn>D</SPAn>ESIGNER</h1>
        <p>Web designer and Frontend developer from Nairobi,Kenya.
        </p>
        <button>Hire me</button>
    </div>
    <div class="img"><img src="p2.jpg" ></div>
    <div class="icons">
        <a href="https://www.facebook.com/Petrofellorrissie.Karl" target="_blank"><img class="img2" src="Facebook.png" ></a>
        <a href="https://twitter.com/Pixels" target="_blank"><img class="img3" src="twitter.png" ></a> 
        <a href="https://support.skype.com/Petrokarl?/chat" target="_blank"><img class="img2" src="Skype.jpg" ></a>  
       </div>
</body>
</html>
